# WeatherMan

./: .gitignore  LICENSE  README.md  apikey.properties  build.gradle  settings.gradle
.github/workflows/: app_release_apk.yml
app/: build.gradle
app/src/androidTest/java/dev/shreyansh/weatherman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/shreyansh/weatherman/: MainActivity.kt
app/src/main/java/dev/shreyansh/weatherman/domain/: CurrentWeather.kt
app/src/main/java/dev/shreyansh/weatherman/network/: WeatherManDetailService.kt  WeatherManService.kt
app/src/main/java/dev/shreyansh/weatherman/network/response/: CitySearchResponse.kt  DailyForecastResponse.kt  DetailedWeatherResponse.kt  HourlyForecastResponse.kt  LocationKeyResponse.kt
app/src/main/java/dev/shreyansh/weatherman/ui/: DetailFragment.kt  HomeFragment.kt  IntroFragment.kt  SearchFragment.kt
app/src/main/java/dev/shreyansh/weatherman/utils/: BindingAdapter.kt  CurrentLocation.kt  DailyForecastRecyclerAdapter.kt  HourlyForecastRecyclerAdapter.kt  SearchRecyclerAdapter.kt  WeatherManDataStore.kt  utils.kt
app/src/main/java/dev/shreyansh/weatherman/viewModel/: WeatherManViewModel.kt  WeatherManViewModelFactory.kt
app/src/main/res/drawable/: back.xml  card_gradient.xml  goback.xml  gradient_overlay.xml  location.xml  search.xml
app/src/main/res/drawable-night/: goback.xml  location.xml  search.xml
app/src/main/res/layout/: activity_main.xml  daily_forecast_list_item.xml  fragment_detail.xml  fragment_home.xml  fragment_intro.xml  fragment_search.xml  hourly_forecast_list_item.xml  search_list_item.xml  shimmer_details_layout.xml  shimmer_weather_layout.xml
app/src/main/res/layout-night/: daily_forecast_list_item.xml  fragment_detail.xml  fragment_home.xml  fragment_search.xml  hourly_forecast_list_item.xml  search_list_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  mainTheme.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/shreyansh/weatherman/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
web/: gatsby-config.js  package-lock.json  package.json
web/src/components/: AccountDeletionRedirect.jsx  App.jsx  DesktopLayout.jsx  PrivacyContainer.jsx  PrivacyContent.jsx  Seo.jsx  Terms.jsx  TermsContainer.jsx
web/src/components/mobile/: MobileLayout.jsx  PrivacyContentMobile.jsx  TermsMobileContent.jsx
web/src/data/: db.json
web/src/hooks/: use-site-metadata.jsx
web/src/utils/: appTheme.js
