<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="daily"
            type="dev.shreyansh.weatherman.network.response.ForecastResponse" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_80"
        android:layout_marginBottom="@dimen/dimen_8"
        app:cardBackgroundColor="@color/daily_weather_dark_bg"
        app:cardCornerRadius="@dimen/dimen_16"
        app:cardElevation="@dimen/dimen_0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/daily_forecast_IV"
                android:layout_width="@dimen/dimen_48"
                android:layout_height="@dimen/dimen_48"
                android:layout_marginStart="@dimen/dimen_16"
                app:dailyWeatherIcon="@{daily.day.icon}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/cloudy_bg" />

            <TextView
                android:id="@+id/daily_forecast_temp_type_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:fontFamily="@font/open_sans_semibold"
                android:textColor="@color/black"
                android:textSize="@dimen/text_18"
                app:dailyWeatherForeCast="@{daily.day.weatherType}"
                app:layout_constraintStart_toEndOf="@+id/daily_forecast_IV"
                app:layout_constraintTop_toTopOf="@+id/daily_forecast_IV"
                tools:text="Hazy Sunshine" />

            <TextView
                android:id="@+id/daily_forecast_day_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginBottom="@dimen/dimen_4"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/black"
                app:day="@{daily.date}"
                app:layout_constraintBottom_toBottomOf="@+id/daily_forecast_IV"
                app:layout_constraintStart_toEndOf="@+id/daily_forecast_IV"
                tools:text="Sunday" />

            <TextView
                android:id="@+id/daily_forecast_temp_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_24"
                android:fontFamily="@font/open_sans_semibold"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16"
                app:dailyWeatherMax="@{daily.temperature.maximum.value}"
                app:dailyWeatherMin="@{daily.temperature.minimum.value}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="20/30" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</layout>
