<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/locationIV"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    app:cardBackgroundColor="#dddddd"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/searchCV"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:cardBackgroundColor="#dddddd"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/overviewCV"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    app:cardBackgroundColor="#dddddd"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/locationIV" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/hourlyTV"
                    android:layout_width="140dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="#dddddd"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/overviewCV" />

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/hourlyForecastRV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hourlyTV">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_8"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="160dp"
                            android:layout_marginEnd="4dp"
                            app:cardBackgroundColor="#dddddd"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="0dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="160dp"
                            android:layout_marginEnd="4dp"
                            app:cardBackgroundColor="#dddddd"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="0dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="160dp"
                            android:layout_marginEnd="4dp"
                            app:cardBackgroundColor="#dddddd"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="0dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="160dp"
                            android:layout_marginEnd="4dp"
                            app:cardBackgroundColor="#dddddd"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="0dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="160dp"
                            android:layout_marginEnd="4dp"
                            app:cardBackgroundColor="#dddddd"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="0dp" />

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/daily"
                    android:layout_width="140dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="#dddddd"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hourlyForecastRV" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/alertCV"
                    android:layout_width="match_parent"
                    android:layout_height="108dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:cardBackgroundColor="#dddddd"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/daily" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/oneCV"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:cardBackgroundColor="#dddddd"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/alertCV" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/twoCV"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:cardBackgroundColor="#dddddd"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/oneCV" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/threeCV"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:cardBackgroundColor="#dddddd"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/twoCV" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/locationTV"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    app:cardBackgroundColor="#dddddd"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/locationIV"
                    app:layout_constraintStart_toEndOf="@+id/locationIV"
                    app:layout_constraintTop_toTopOf="@+id/locationIV" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>